{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass assets/scss/style.scss assets/css/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
